<!DOCTYPE html>
<html>
<head>
	<title>Love</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>
<body>
	<header class="header">
		<div class="container cover__container">
			<div class="header__top">
				<div class="header__logo">
					Fitdance
				</div>

				<nav class="header__nav">
					<a href="#" class="header__nav__item">About</a>
					<a href="#" class="header__nav__item">Mission</a>
					<a href="#" class="header__nav__item">Contact</a>
				</nav>
			</div>

			<div class="header__bottom clearfix">
				<div class="header__hero">
					<p class="p">
						<strogn class="_ft-title">FITDANCE</strogn> is an  online platorm  that tcheaches classic dances. 
						We are the first to give online dance courses and they are approved by 
						the best dance professionals all over the world.   
					</p>

					<a href="#" class="btn">Take a course now</a>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<div class="container">
			<div class="dancer-illustration">
				<div class="">
					<img src="assets/img/dancer-illustration.png" alt="A man who's dancing">
				</div>

				<div>
					<h3>Discover our dance lessons</h3>
					<p>
						FITDANCE offers courses in all type of latino dances: 
						Salsa, Cha Cha, Zumba, Ki-Zumba, Merigngue, Kompa, etc ...
					</p>
				</div>
			</div>

			<div class="club-sponsors">
				<h3 class="club-sponsors__title">Create an account and get free dance practice there</h3>

				<div class="club-sponsors__items">
					<section class="club-sponsors__item">
						<h3 class="club-sponsors__name">
							HOY COMO AYER
						</h3>
						<p class="club-sponsors__about">
							Located in the heart of Little Havana, Hoy Como Ayer offers a taste of Cuban culture, music and food.
						</p>
					</section>

					<section class="club-sponsors__item">
						<h3 class="club-sponsors__name">
							HOY COMO AYER
						</h3>
						<p class="club-sponsors__about">
							Located in the heart of Little Havana, Hoy Como Ayer offers a taste of Cuban culture, music and food.
						</p>
					</section>


					<section class="club-sponsors__item">
						<h3 class="club-sponsors__name">
							HOY COMO AYER
						</h3>
						<p class="club-sponsors__about">
							Located in the heart of Little Havana, Hoy Como Ayer offers a taste of Cuban culture, music and food.
						</p>
					</section>


					<section class="club-sponsors__item">
						<h3 class="club-sponsors__name">
							HOY COMO AYER
						</h3>
						<p class="club-sponsors__about">
							Located in the heart of Little Havana, Hoy Como Ayer offers a taste of Cuban culture, music and food.
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container cover__container">
			<div class="footer__social">
				<span class="footer__social__title">Stay in touch</span>

				<div class="footer__social__icons">
				</div>
			</div>

			<form class="footer__subscribe">
				<div>
					<span class="footer__subscribe__title">Subscribe to our newsletter</span>
					<span class="footer__subscribe__subtitle">Get free tips to improve your latino dance skills</span>
				</div>

				<input class="footer__subscribe__input" type="text" name="" placeholder="Your email adress" />

				<input class="btn" type="submit" name="" value="Subscribe">

			</form>
		</div>
	</footer>
</body>
</html>